-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 30 2020 г., 21:56
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'Футболки '),
(2, 'Штаны'),
(4, 'Кепки'),
(5, 'Носки');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `products` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `address` text NOT NULL,
  `statys` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `products`, `created_at`, `address`, `statys`) VALUES
(110, 2, '{\"basket\":[{\"product_id\":\"9\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"},{\"product_id\":\"10\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"}]}', '2020-04-29 14:10:49', 'у.Степана Разина, 5', 1),
(111, 2, '{\"basket\":[{\"product_id\":\"9\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"},{\"product_id\":\"10\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"}]}', '2020-04-29 14:34:38', 'у.Степана Разина, 5', 1),
(112, 2, '{\"basket\":[{\"product_id\":\"9\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"},{\"product_id\":\"10\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"},{\"product_id\":\"11\",\"count\":1,\"cost\":\"50\",\"cost_naw\":\"50\"}]}', '2020-04-29 16:02:24', 'у.Степана Разина, 5', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `cost` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `content`, `category_id`, `image`, `cost`) VALUES
(9, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '50'),
(10, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '50'),
(11, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '50'),
(13, 'Худи1', 'Худи крут1', 'Худи крут крут', 2, '', '50'),
(14, 'Худи2', 'Худи крут222', 'Худи крут крут', 2, '', '50'),
(15, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(16, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(18, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(19, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(20, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(21, 'Худи3', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(22, 'Худи4', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(23, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(24, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(25, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(26, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(27, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(28, 'Худи5', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(29, 'Худи6', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(30, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(31, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(32, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(33, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(34, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(35, 'Худи7', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(36, 'Худи', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(37, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(38, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(39, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(40, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(41, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(42, 'Худи', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(43, 'Худи', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(44, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(45, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(46, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(47, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(48, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(49, 'Худи', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(50, 'Худи', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(51, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(52, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(53, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(54, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(55, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(56, 'Худи', 'Худи крут1', 'Худи крут крут', 2, '', '0'),
(57, 'Худи', 'Худи крут222', 'Худи крут крут', 2, '', '0'),
(58, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(59, 'Кепка черная', 'Кепка черная крутая ', 'Кепка черная крутая в горошек', 4, '', '0'),
(60, 'Кепка барашек', 'Кепка барашек белая ', 'Кепка барашек белая чумовая', 4, '', '0'),
(61, 'Штаны чёрные ', 'Штаны чёрные джинсы', 'Штаны чёрные джинсы в дырочку ', 2, '', '0'),
(62, 'Штаны ', 'Штаны крутые штаны', 'Штаны крутые штаны очень ', 1, '', '0'),
(63, 'Худи', 'Худи крут1', 'Худи крут крут', 2, '', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `phone` varchar(150) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `confirm_mail` varchar(255) NOT NULL,
  `verifided` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `phone`, `email`, `password`, `confirm_mail`, `verifided`) VALUES
(14, 'shramkomax', '', 'shramkomax@gmail.com', 'fa246d0262c3925617b0c72bb20eeb1d', 'Qivpy6pn61wCiJrsWs6m', 0),
(15, 'shramkomax', '', 'shramkomax@gmail.com', 'fa246d0262c3925617b0c72bb20eeb1d', 'nOsg16mQwrRPHCaUssFJ', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
